# Block

./: .gitignore  README.md  build.gradle
.ebextensions/: 00-makefiles.config
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/example/block/: ApiResponse.java  BlockApplication.java
src/main/java/com/example/block/controller/: AuthController.java  ContestController.java  DevController.java  HomeController.java  LikeController.java  MyPageController.java  PayController.java  RatingController.java  ReviewController.java  RootController.java  TeamMatchRestController.java
src/main/java/com/example/block/converter/: ContestConverter.java  HomeRequestConverter.java  LikeConverter.java  MyPageConverter.java  PointConverter.java  ReviewConverter.java  TeamMatchConverter.java  TransactionReviewConverter.java
src/main/java/com/example/block/domain/: CategoryWord.java  Contest.java  MyContest.java  PointDetail.java  Term.java  User.java
src/main/java/com/example/block/dto/: ContestResponseDTO.java  HomeRequestDTO.java  JwtTokenDto.java  KakaoLoginResponse.java  KakaoPayRequestDTO.java  KakaoPayResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  MyPageResponseDTO.java  PointRequestDTO.java  PointResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SignInRequest.java  SignUpRequest.java  TeamMatchRequestDTO.java  TeamMatchResponseDTO.java  TokenDto.java  UserLoginDto.java
src/main/java/com/example/block/repository/: ApplicantRepository.java  ContestRepository.java  LikesRepository.java  MatchesRepository.java  MyContestRepository.java  PointDetailRepository.java  RatingRepository.java  ReviewAverageScoreRepository.java  ReviewRepository.java  TransactionReviewRepository.java  UserRepository.java
src/main/java/com/example/block/service/: AuthService.java  ContestService.java  HomePageService.java  ImageService.java  LikeService.java  LikeServiceImpl.java  MyPageService.java  PointService.java  RatingService.java  ReviewService.java  TeamMatchService.java
src/main/java/com/example/block/utillity/: HeaderUtil.java  JwtUtil.java  PasswordEncoder.java
src/test/java/com/example/block/: BlockApplicationTests.java
(+54 files in other folders)
